{
  "ConnectionStrings": {
    "Sql": "Server=DESKTOP-TJL4SG6;Database=Sms;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-not-for-production-change-me-32b"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:5176",
      "http://localhost:5177"
    ]
  }
}
